<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Bands</title>
</head>

<body>
 <div class="sidenav">
  <a href="#10">#10<br></a>
  <a href="#9">#9<br></a>
  <a href="#8">#8<br></a>
  <a href="#7">#7<br></a>
  <a href="#6">#6<br></a>
  <a href="#5">#5<br></a>
  <a href="#4">#4<br></a>
  <a href="#3">#3<br></a>
  <a href="#2">#2<br></a>
  <a href="#1">#1<br></a>

</div>
<div id="wrapper">
  <div class="content">
 	<h1 id="header">Favorite Bands</h1>
 	<h2 id="10">#10 Fallout Boy</h2>
 	<img src="Band Pictures/FalloutBoy.jpg" height="400" alt=""/> 
 	<p>Fall Out Boy a pop rock group who I’ve listened to for a long amount of time but never fell head over heels for. Though I’ve never given any of their albums a full listen but I do enjoy most of their singles. Some notable exceptions are Uma Thurman and This Ain’t a Scene, It’s an Arms Race. Songs like these keep them from being higher on the list. On the other hand they have some songs that just everyone knows and loves to jam to Thnks fr th Mmrs and Sugar We’re Goin Down. Lesser known songs like Phoenix and A Little Less Sixteen Candles are also high up on my list from these guys.
	</p>
	  <h3>Favorite Song: Alone Together</h3>
	  <p>Alone Together is a great song with some nice sounding vocals. It does not have as powerful instrumentals as some of their other songs but it still gets stuck in my head. I honestly don’t really relate to the lyrics but at this point I know them pretty well.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/LFhEBmNwX_E?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="9">#9 A Day To Remember</h2>
	<img src="Band Pictures/ADTR.jpg" width="620" height="400" alt=""/>
	<p>A Day to Remember aka ADTR is a pop punk rock band. The funny story is that their acoustic release of All I Want was the first song I ever heard by them. It’s a great song but it’s not an accurate depiction of the group as a whole. After hearing that song I discovered more and more songs by them including some covers like Over My Head and Since U Been Gone. The reason I don’t rate this group higher is because they have some songs which go too much into the screaming area for me. However a lot of their songs find a nice balance and the singer, Jeremy McKinnon, does have a good voice regardless of how he’s using it.
	</p>
	
	<h3>Favorite Song: This is the House that Doubt Built</h3>
	<p>This is the House that Doubt Built is a real powerhouse of a song. It really demonstrates the screaming/ singing that Jeremy is capable of. The theme focuses on being able to support yourself without necessarily having to rely on someone else.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/VAx-2FOCKpI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="8">#8 OneRepublic</h2>
    <img src="Band Pictures/onerepublic.jpg" width="600" height="400" alt=""/>
    <p>I will be honest this band would probably not have made this list a couple of months ago. However, I saw them in concert over the Summer and I loved the entire set. OneRepublic probably identifies more as a pop group with hit songs like Apologize and Secrets. The group is very talented and their lead singer Ryan Tedder is an often sought after songwriter. The fact that they write all of their own songs really impresses me. Some of their most recent songs include Rich Love and Let’s Hurt Tonight.
    </p>
    
    <h3>Favorite Song: I Lived</h3>
    <p>I Lived is my favorite song by OneRepublic. I like the theme of going to all of these different places and making your life memorable.</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/z0rxydSolwU?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
    <h2 id="7">#7 X Ambassadors</h2>
    <img src="Band Pictures/XAmbassadors.jpg" height="400" alt=""/>
  <p>The X Ambassadors get classified as part of the rock genre and are the newest group I have on this list. I found out about this group from my brother one Summer. Ironically enough, the next Spring they visited my campus to do a show and both my brother and I got to see them perform live. It was a great show and made me appreciate them even more. This group grew a lot in popularity by having their songs placed in commercials songs such as Renegades and Jungle. They also just released a new single called Get Ahead of Myself so I’m hoping that a new album will be soon to follow.
  </p>
   
   <p>Favorite Song: Unsteady</p>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/V0lw3qylVfY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
   <h2 id="6">#6 Skillet</h2>
   <img src="Band Pictures/Skillet.jpg" height="400" alt=""/>
   <p>There are not many bands like Skillet out there, they are a Christian Pop Punk band. Not what you were expecting was it? I first heard them on a Christian radio station with singles like Forgiven and Lucy. Their high energy was a stark contrast to the kind of music that I had been used to up until that point and the themes were still positive. With the exception of Collide I have listened to all of their albums and appreciated all of them, including the most recent one Unleashed.
   </p> 
   
   <h3>Favorite Song: Hero</h3>
   <p>Hero is one of the songs by Skillet which incorporates both of their vocalists, John and Korey Cooper. I’ve seen the song be used for many high action music videos and it works out really well. It’s a lot of fun to listen to especially with the instrumentals. My favorite part of the song is the bridge at the end because the lyrics are very motivational.</p>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/uGcsIdGOuZY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
  <h2 id="5">#5 Rise Against</h2>
  <img src="Band Pictures/RiseAgainst.jpg" height="400" alt=""/> 
  <p>This is another band that I initially discovered as a result of my brother but I think I’m a bigger fan than he is now. Another pop punk band, what separates them from ADTR is the fact that I like more of their songs. I’m a pretty big fan of their Endgame and Black Market albums but have listened to the majority of their older albums as well. Though they are definitely a heavier sounding band they rarely get into the screaming commonly associated with their genre. They even have some acoustic songs like People Live Here and Swing Life Away. Not to be overshadowed by the vocals the instrumentals make me full of energy which is why I love working out to their music.
  </p>
  
  <h3>Favorite Song: Tragedy+Time</h3>
  <p>This is a really hard pick because I have gotten so many different Rise Against songs stuck in my head over the years. However the one I’m picking is called Tragedy + Time. Unlike the normal rebellious and political themes that the band takes on this one is a little more encouraging and uplifting. I relate to it a lot and I think it’s constant changes in tempo and tone make it really awesome.</p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/K2YgwN6P_7E?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="4">#4 Daughtry</h2>
  <img src="Band Pictures/Daughtry.jpg" height="400" alt=""/>
  <p>If you try to make any jokes about me liking this group, don’t because I’ve already heard them all before. Chris Daughtry came into the spotlight through American Idol and now he is the lead singer in his band. Ironically even though he did not win the season of American Idol the group has more success than most of the people who have won. They have released a number of albums and have many hit singles to go along with it from Home, to more recent songs like Waiting for Superman. The group is rock through and through and I have a lot of fun listening to them. Would definitely like to see this group perform live because I imagine they would sound really good.
  </p> 

  <h3>Favorite Song: No Surprise</h3>
  <p>There are so many Daughtry songs that I know by heart but No Surprise is my favorite. This song really encompasses Chris’ unique voice and the passion he has for singing. The repeated bridge is really good and I think it brings the whole song together. It’s a song that was played a lot on the radio when it first came out but it’s actually not the full version. You can check out the real one here.</p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/jNwENsRgC0o?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <h2 id="3">#3 Matchbox Twenty</h2>
  <img src="Band Pictures/MatchboxTwenty.jpg" height="400" alt=""/> 
  <p>What I would give to see these guys play a live show. Rob Thomas is a great artist even by himself but put him together with Matchbox Twenty and you’ve got an amazing band. Their music is classified as slower rock but I think they have some pop songs out there which people have probably heard on the radio like Unwell. This is another group that writes all of their songs and they have been around for a pretty long time. They started off in 1996 with Yourself or Someone Like You. Their most recent release was back in 2012 with North but they just completed a tour with Counting Crows this past Summer. There have definitely been some stress between these guys but I hope that they continue to work together and write new music.</p>
  
  <h3>Favorite Song: Real World</h3>
  <p>Real World is the first song that got me interested in Matchbox 20 and I still enjoy it today. I’m not sure how to describe the way Rob Thomas uses his voice in the bridge but it is awesome. The rest of the song sounds good too, it is high energy and has some great vocals.</p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/fwJazZIWNgg?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="2">#2 Bastille</h2>
  <img src="Band Pictures/Bastille.jpg" height="400" alt=""/> 
  <p>I really debated making these guys my number 1 pick. I think the only reason I didn’t was because I do not have as much history with the group since they are newer. However, I still love just about every song they have had on both of their albums. Ironically I did not even enjoy the Wild World album too much when it came out. Once I saw them in concert though performing some of those songs I revisited the album and found a much greater sense of appreciation for it. Classified as an Indie band Bastille is getting a larger reputation due to great live shows and more radio singles. They started with Pompeii but now they have a few others including Bad Blood, Good Grief, and Blame. Trust me though if you like any of these songs you need to listen to the entire album.
  </p>
  
  <h3>Favorite Song: Send them Off</h3>
  <p>Send them off is from the Wild World album. Me and my friends love jamming to it, there’s just a huge amount of power coming from the vocals. It’s hard to imagine but they do it with the same level of energy, and power when they do it live. It’s their live performance ability that makes me love both the band and this song so much.
  </p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/vn-6fiVkAcA?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="1">#1 3 Doors Down</h2>
  <img src="Band Pictures/3DoorsDown.jpg" height="400" alt=""/>
  <p>This is another group I would love to see perform and I’ve been listening to them for such a long time that I would probably know all of the songs they played at a show. Though I didn’t realize it at the time my first time listening to them was a Kidz Bop cover of Kryptonite. I guess that doesn’t really count as listening to the band but I did love the song and it led me to love the group when I finally heard the originals playing it. In case you don’t already know this is a rock group and they have had a great deal of success. They have released 6 different albums and I’ve listened to the majority of them. I’m an especially big fan of their latest album, Us and the Night. Even after all of these years they are still going strong and in my mind they have never had a misstep. 
  </p>
  
  <h3>Favorite Song: Believe It</h3>
  <p>Believe it is one of the songs off the new album but that didn’t stop it from becoming one of my favorite songs. It’s about someone trying to follow their dreams and become a rockstar and while the theme may sound simple there are some really powerful lyrics. The guitar and drums in the song sound great and the key change they do at the end, while simple, really brings the song together.</p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/fvPuZHZ-ok4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
	</div>
  </div>
 
</body>
</html>
