<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<meta charset="utf-8">
<title>DragonBall Page</title>
</head>

<body>
<div class="sidenav">
  <a href="#10">#10<br></a>
  <a href="#9">#9<br></a>
  <a href="#8">#8<br></a>
  <a href="#7">#7<br></a>
  <a href="#6">#6<br></a>
  <a href="#5">#5<br></a>
  <a href="#4">#4<br></a>
  <a href="#3">#3<br></a>
  <a href="#2">#2<br></a>
  <a href="#1">#1<br></a>

</div>
<div id="wrapper">
 <div class="content">
  <h1 id="header">Favortie Dragon Ball Characters</h1>
  <h2 id="10">#10 Krillin</h2>
	<img src="Dragon Ball Pictures/Krillin.png" width="275" height="358" alt="Krillin"/>
	<p>Best friend of Goku, pupil of Master Roshi, husband to 18, and father of Marron Krillin is probably the most consistent supporting character in the DragonBall series. Having trained with Goku as a child under Master Roshi  the two have been lifelong friends. Even though his impact on the arc is arguable he does appear in all of them for a decent number of episodes. Unfortunately, being human he often finds himself in impossible situations and is left helpless against many of the Dragon Ball villains.  His death marked the first death of a protagonist and he was the first to be resurrected by the eternal dragon Shenron. His luck did not improve much as he goes on to die at the hands of Frieza and Majin Buu. After the original series he has had no significant wins and very few battles in general to the point where he chooses to retire from martial arts. He’s made a small comeback in the Super series but even still he is the first person from Universe 7 to be eliminated in the tournament of power. </p>

  <h3>Favorite Attack: Destructo Disc</h3>
  <img src="Dragon Ball Pictures/DestructoDisc.png" width="420" height="315" alt=""/> 
  <h3>Favorite Moment: Fighting Goku</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/b5d6znxRMLg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <h2 id="9">#9 Gohan</h2>
  <img src="Dragon Ball Pictures/teengohan.jpg" width="600" height="336" alt=""/> 
	<p>Gohan is the son of Goku and Chi-Chi, pupil of Piccolo, husband to Videl, and father of Pan. Being the one who killed Cell you would think that Gohan deserves a higher place on this list. Unfortunately, even though he is arguably one of the strongest characters in the series he has little to no interest in fighting. This isn’t necessarily a bad thing unless you’re talking about a show revolved entirely around fighting. However, he definitely steps up when he is needed as evidenced by his onslaught against Frieza on Namek, the fight against Cell, and his final power up to take on Majin Buu. When you’re not talking about these things he is often timid and unsure. Even in the final Kamehameha beam struggle against Cell he is unsure of himself and needs a speech from his father before he can win. Honestly the only things he has going for him is the fact that he is the only character other than Goku to defeat a major villain and a strong fight against Majin Buu. However, he lost to Buu and then went back to not fighting. Ultimately his fluctuating power spikes, and the way he gets written off as a nerd overshadow his other achievements for me.</p>
	
  <h3>Favorite Attack: Masenko</h3>
	<img src="Dragon Ball Pictures/Masenko.png" width="420" height="315" alt="Masenko"/> 
  <h3>Favorite Moment: Killing Cell Jr.'s</h3>
 	<iframe width="420" height="315" src="https://www.youtube.com/embed/aIpzR6Bphgo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 	
  <h2 id="8">#8 Bardock</h2>
  <img src="Dragon Ball Pictures/Bardock.jpg" width="275" height="358" alt=""/> 
	<p>Father of Goku, last hope of the saiyans, and possibly the very first super Saiyan Bardock is a character who started out with very little backstory. At first all we see is him dying to a planet ending attack against Frieza. Between 2 different episode specials we get to learn a little more about his origin. The reason I like him so much is because he is a complete badass. True he doesn’t win all of his fights, in fact he is introduced just as he is getting killed by Freiza. However, his brutally savage fighting style makes it clear that he comes from a race of warriors. His character also gets a bit of redemption in a fight against Chill, an ancestor of Frieza.</p>
  
  <h3>Favorite Attack: Final Spirit Cannon</h3>
    <img src="Dragon Ball Pictures/FinalSpiritCannon.jpg" width="420" height="315" alt=""/>
  <h3>Favorite Moment: Fighting Chill</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/WUjalkqCHLg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <h2 id="7">#7 Tien</h2>
  <img src="Dragon Ball Pictures/Tien.jpg" width="600" height="336" alt=""/>
  <p>This jacked three eyed Z-Fighter is very underrated in my opinion. People who did not watch the original series wouldn’t know this but Tien actually started off as one of the first major rivals of Goku. In fact, Tien is one of the few people to technically defeat Goku. Although his accomplishments don’t go far beyond this he makes up for it by being the only human to never retire from the martial arts making him the strongest (at least I’m pretty sure he would beat Krillin). He also introduces some very cool techniques including the solar flare, multi form technique, and the tri beam. These attacks are seen many times throughout the series but people often forget their origin. Combine that with his unyielding warrior spirit I rank him higher than most would.</p> 
  
  <h3>Favorite Attack: Tri-Beam Cannon</h3>
    <img src="Dragon Ball Pictures/TriBeam.jpg" width="420" height="315" alt=""/> 
  <h3>Favorite Moment: Fighting Semi-Perfect Cell</h3>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/pRiRShIys98" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <h2 id="6">#6 Frieza</h2>
  <img src="Dragon Ball Pictures/Frieza.jpg" width="275" height="358" alt=""/>
  <p>Frieza is the ultimate villain in the Dragon Ball universe. His initial power is pretty insane especially considering the fact that it took a whole new form, the Super Saiyan to defeat him. Frieza is no stranger to transformations either having a total of 5 different forms. His latest transformation, Golden Frieza even rivals the Super Saiyan Blue form and is the result of intense training. In case you didn’t know Frieza had never trained a day in his life prior to achieving this form meaning all of his OP skill is natural. The reason I like him so much is because he makes for a strong villain. Unlike many of the other villains in the series he stays true to his evil roots and it does not seem like this is going to change anytime soon. This current arc of Dragon Ball Super also shows more of an evil genius side to him. It’s a nice change as before this we often saw more of a character who would kill anyone who got in his way. I’m curious to see where his long game ends up taking him.</p>
  
  <h3>Favorite Attack: Death Beam</h3>
  <img src="Dragon Ball Pictures/DeathBeam.png" width="420" height="315" alt=""/>
  <h3>Favorite Moment: Blowing Up Planet Vegeta</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/RcGtUEHzk9s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 
  <h2 id="5">#5 Future Trunks</h2>
  <img src="Dragon Ball Pictures/Trunks.jpg" width="275" height="358" alt=""/>
  <p>Not going to lie the fact that Trunks has a sword definitely earned him a few extra points. Son of Vegeta and Bulma, and a pupil of Gohan, Trunks is a time traveller who came back to the past to warn the Z-Fighters about the Androids. In doing so he probably made the problem worse but that’s an entirely different story. Trunks comes from a future where all of the Z-Fighters died and there’s not a lot of hope left for his world. Returning to the past he tries to aid his father and the other warriors of the time even though it will have no direct impact on his future making him very selfless. Through this trial he was able to gain the power to defeat both Androids as well as the Cell of his time. More recently it was revealed that he stopped the attack of Majin Buu in his time and managed to defeat Zamasu and Goku black, with the help of Goku and Vegeta. However none of this compares to the epic entrance he made by cutting down Frieza in a matter of seconds.</p>
   
  <h3>Favorite Attack: Heat Dome Attack</h3>
   <img src="Dragon Ball Pictures/HeatDomeAttack.png" width="420" height="315" alt=""/> 
  <h3>Favorite Moment: Killing Frieza</h3>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/iGMtXqo1N9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
  <h2 id="4">#4 Beerus</h2>
   <img src="Dragon Ball Pictures/Beerus.jpg" width="275" height="358" alt=""/>
   <p>I might get some shade for rating a relatively new character so high on this list but I don’t care. Beerus is such a cool character,for starters he is a God of Destruction which makes him way more powerful than any of the Kai that we have previously seen. This raises the power bar for the franchise and makes way for new forms like Super Saiyan God and Super Saiyan Blue. Even though he started as a villain and has become the new goal for Vegeta and Goku his character has developed a comedic side as well. This makes him well rounded and creates a nice contrast whenever things need to be taken seriously. As it stands he is the one of the only major “villains” who have yet to be defeated in the series.</p>
   
  <h3>Favorite Attack: Sphere of Destruction</h3>
   <img src="Dragon Ball Pictures/SphereOfDestruction.jpg" width="420" height="315" alt=""/>
  <h3>Favorite Moment: Killing Zamasu</h3>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/KxSrSK2ioQw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
  <h2 id="3">#3 Goku</h2>
   <img src="Dragon Ball Pictures/Goku.jpg" width="275" height="358" alt=""/>
	<p>As the main character some might feel like Goku should be my number one by default. Unfortunately he is kind of a one note character and while he is fun to have around we don’t see a lot of development for him. In fact his actions have become almost predictable, fight strong guys, let them power up, beat them by unlocking a few new forms along the way. Granted the fights he has are awesome and his ability to overcome limits is truly inspiring. It might be nice if he let someone else take the win every now and again but that’s more of a criticism of the series than it is of him. Throughout Z he was almost always the strongest character and while Super has made this title uncertain it’s almost inevitable that he will end up on top.</p> 
	
  <h3>Favorite Attack: Kamehameha</h3>
   <img src="Dragon Ball Pictures/Kamehameha.jpg" width="420" height="315" alt=""/>
  <h3>Favorite Moment: First Super Saiyan Transformation</h3> 
  <iframe width="420" height="315" src="https://www.youtube.com/embed/BwrHGO7ljR0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="2">#2 Vegeta</h2>
   <img src="Dragon Ball Pictures/Vegeta.jpg" width="600" height="336" alt=""/>
  <p>The prince of all Saiyans, not that there are many left, is a proud warrior through and through. He was the big bad of the Saiyan arc and then he became the new arch rival of Goku. His changes have probably been the most drastic throughout the course of the series. At first we see a heartless fighter who only cared about being the strongest. Though this goal has not changed for him he did develop more of a heart evidenced by his relationship with Bulma and Trunks. We finally see his ability to care about others as he sacrifices himself against Buu. Many argue that he is an idiot for letting his enemies get as strong as they do but to be fair Goku does the same thing. Even though he loses a great deal against the final form villains he still has some great fights and never backs down from a challenge.</p>
    
  <h3>Favorite Attack: Final Flash</h3>
   <img src="Dragon Ball Pictures/FinalFlash.jpg" width="420" height="315" alt=""/> 
  <h3>Favorite Moment: Sacrifice Against Buu</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/uyhGZAg81aU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="1">#1 Piccolo</h2>
   <img src="Dragon Ball Pictures/Piccolo.png" width="275" height="358" alt=""/>
  <p>Like I said this is not a power rating, otherwise this list would look very different. However in terms of my favorite Piccolo takes this list. Another rival of Goku Piccolo is an alien with a vast array of powers and abilities. Even though he started as a villain his character went over a great deal of change. This change can mostly be attributed to his adoption/kidnapping/training of Gohan. After the year that they spend together Piccolo finds value in humanity, a love for Gohan, and a respect for Goku. Through fusion with other Namekians, his alien race, he gains some serious power boosts. During the Andriod saga he reaches his peak by fusing with Kami the guardian of earth. Even though he eventually experiences a power drop off he stays more relevant than any other non-Saiyan character throughout Dragon Ball Z. He also makes up for his lack in strength and power by fighting strategically. After his fights he still fills a mentorship role in the Buu saga by helping Goten and Trunks. He maintains this role even in Super by helping Gohan prepare for the Universal tournament arc. In addition to all of this I think the thing that separates him from the Saiyans is his lack of arrogance. I have never found myself thinking, wow that was a dumb move, from the things that Piccolo does. He never lets his opponents power up just to prove something which in a show like this is a great change of pace. </p>
  
  <h3>Favorite Attack: Special Beam Cannon</h3>
    <img src="Dragon Ball Pictures/SpecialBeamCannon.png" width="420" height="315" alt=""/>
  <h3>Favorite Moment: Fighting Android 17</h3>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/nK87JrMHz4Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
     </div>
</body>
</html>