<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home_Page</title>
</head>

<body>
<img id="banner" src= "Top10Logo.jpg" width="594" height="171" class="logo"/>
<div id="wrapper">
  <h1 id="header">WELCOME!!!</h1>
  <p>I find myself invested in a lot of different interests, from movies, tv shows, videogames, music, and all things nerd culture. As a result I decided to create this site/ blog to share my views and opinions on some fun subjects. These views are mostly going to be in the form of top 10 lists. They might deal with characters, weapons, franchises or a variety of other topics. My hope is to start some well mannered conversations and raise some awareness and appreciation. Hope you enjoy and please remember that these are just my opinions so please be civil in your feedback towards me and others. 
</p>
</div>
</body>
</html>
