<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Style.css">
<title>Solo Artists</title>
</head>

<body>
 <div class="sidenav">
  <a href="#10">#10<br></a>
  <a href="#9">#9<br></a>
  <a href="#8">#8<br></a>
  <a href="#7">#7<br></a>
  <a href="#6">#6<br></a>
  <a href="#5">#5<br></a>
  <a href="#4">#4<br></a>
  <a href="#3">#3<br></a>
  <a href="#2">#2<br></a>
  <a href="#1">#1<br></a>

</div>
<div id="wrapper">
	<div class="content">
	<h1 id="header">Favorite Solo Artists</h1>
 	<h2 id="10">#10 Shawn Mendes</h2>
 	<img src="Solo Artist Pictures/Shawn Mendes.jpg" height="360" alt=""/>
<p>I feel like there were a solid couple of months in 2017 where you could not listen to the radio without hearing a song from this guy. There were several different songs he had going which is pretty impressive when the radio always seems interested in the next thing and doesn’t seem to play too many songs from the same artist. I will admit the songs do get a little pop heavy which isn’t always my style but I didn’t find myself getting tired of hearing them at least not for music reasons. If anything the songs were becoming a little too relevant to my life especially Stitches.
</p>
	  <h3>Favorite Song: There's Nothing Holding Me Back</h3>
	  <p>There’s Nothing Holding Me Back is my favorite song by Shawn Mendes. I found myself learning this song pretty quickly even though the chorus is kind of fast. It’s high energy, a lot of fun to listen to, and these are the two qualities that I think can make a good pop song.</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/dT2owtxkU8k?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<h2 id="9">#9 Rob Thomas</h2>
 	<img src="Solo Artist Pictures/Rob Thomas.jpg" height="360" alt=""/>
<p>Rob Thomas is the lead singer for Matchbox Twenty but he actually has a lot of his own material as well. It’s not surprising given the quality of his voice and talent. Responsible for writing most of his own songs he has had a very successful solo career. The reason that I don’t rank him higher is because I think the songs he performs with Matchbox Twenty sound better. On his own he leans more into the pop genre than he does with the band. At the same time his solo work seems more upbeat with songs like Lonely No More and Smooth.
</p>
	  <h3>Favorite Song: This is how a Heart Breaks</h3>
	  <p>This is how a Heart Breaks is a song full of energy despite the negative emotions being implied by the lyrics. Being able to showcase the full range of his vocal abilities Rob Thomas also gets a lot of backup from a number of backup singers and instrumentals. Hearing this song really makes me get into the music whether it means singing along or doing a little dance.</p>
	  
	  <iframe width="420" height="315" src="https://www.youtube.com/embed/2B_lci2lJTY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="8">#8 Gavin James</h2>
  <img src="Solo Artist Pictures/Gavin James.jpg" height="360" alt=""/>
  <p>I am not going to lie I know very few songs by this artist but I want to get to know more of them. I feel like the only song people may have heard from Gavin James is Nervous which has a radio release and an original more mellow release. His voice and songs are very simple and calm but he has a great range which he utilizes in his songs. It’s also very easy to sing along to for me personally. Like I said I want to get into more of his music but the solid work I’ve heard from him up until now earns him this spot.
  </p>
  
  	<h3>Favorite Song: Two Hearts</h3>
  	<p>Two Hearts was the first song I heard from Gavin James and I only heard part of it from a television show. However, the song got stuck in my head very quickly and I don’t think I’ve ever learned a song so fast before. I’ve ended up performing this song for a number of small groups and has become a go to for me if anyone wants to hear me sing. Like I said it’s easy for me to sing along to.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/TaXBk4rStUQ?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="7">#7 Matthew West</h2>
  <img src="Solo Artist Pictures/Matthew West.jpg" height="360" alt=""/>
  <p>Matthew West is a Christian artist who I have been listening to for an extremely long time. Listening to his music can be an emotional and therapeutic process especially if you are listening to “The Story of your Life” album. This album is composed of songs that were inspired by stories of hope and struggle that he had received letters about. There is a song in there for everyone whether it be heartache, loss, or a feeling of being overwhelmed. Add all of this with the voice that he has and he earns this spot on my list.
  </p>
  
  	<h3>Favorite Song: History</h3>
  	<p>For all the talking up I did about “The Story of your Life” album my favorite song actually comes from a different album. The song is called “History” and it’s one of my all time favorite songs. If I were to completely disregard vocals for a moment the lyrics themselves are truly inspiring. It’s entirely about letting go of any of your past mistakes and choosing to look forward to the next day because God doesn’t care about where you’ve been He cares about where you are going.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/wYZnBHJqvCY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="6">#6 Rag'n'Bone Man</h2>
    <img src="Solo Artist Pictures/RagNBoneMan.jpg" height="360" alt=""/>
<p>This big soulful man is somebody who I have had the pleasure of seeing in concert. Unfortunately it seems like not too many people know about him and I’m not sure that this post will actually serve to change any of that. However, I’m still going to talk about why I like him in the hopes that it will give his name a little more credit. The song you might know him by is called Human which is about knowing you have limits despite the expectations might have for you. He is a bass singer and does incredible song with the soul that he has. His most recent work is a song that he does with Logic which finds its way into the Bright soundtrack. While the movie is controversial I think the song is actually pretty decent.</p>
  
  	<h3>Favorite Song: Skin</h3>
  	<p>Skin is a song about holding onto the love of your life until the day that you die. While that description sounds very lovey-dovey and a great theme for a pop song he takes it in a totally different direction with his powerful voice. In addition to this change of pace the lyrics also talk about some heartache and struggle that inevitably come along the way. This is a song I took an active effort to learn how to do and I’m very proud that I could belt it out now but not nearly as well as Rag'n'Bone Man.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/1Al-nuR1iAU?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="5">#5 David Cook</h2>
    <img src="Solo Artist Pictures/David Cook.jpg" height="360" alt=""/>
<p>Yes I’m picking a former American Idol as my number 5 selection. You may be thinking, is this guy even still around? David Cook is probably a clear example of how my list is not a popularity contest. He won the American Idol competition and has actually had three album releases since that time. I won’t go as far to say that he is a super relevant artist like Carrie Underwood or Kelly Clarkson but as far as American Idol winners go three albums is not a bad run. Cook focuses on the rock genre which is a little atypical of the contestants but his songs have a lot of passion and energy behind them. Obviously there are some songs by him that I like more than others but the fact is that I don’t find myself dis-liking any of them.
</p>
  
  	<h3>Favorite Song: Heartbeat</h3>
  	<p>Heartbeat is the first song off of the Digital Vein album and it is definitely my favorite. Like I said before I like most David Cook songs but I think this one really sticks out. It has a bit of a calm start to it but then it grows in energy as the song progresses which make the lyrics and title very appropriate. By the end David is belting out notes with a lot of power, the same power that earned him this spot on the list in the first place.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/iI9PLE6RdDs?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<h2 id="4">#4 Billy Joel</h2>
    <img src="Solo Artist Pictures/Billy Joel.jpg" height="360" alt=""/>
<p>Time to go a little old school with Billy Joel. I don’t even think his place on this list needs to be justified because the man is such a legendary singer, songwriter, pianist, performer, and the list goes on. He is so well known and loved that I don’t think I’ve ever heard Piano Man come on without people singing along. I would love to see this guy perform someday and I’m pretty sure doing so would jump him up a few places on this list. The only reason I do not have him higher is because I acknowledge the limited exposure that I have to him. I know the big hits that he has but have only ever really listened to one of his albums.
</p>
  
  	<h3>Favorite Song: Miami 2017</h3>
  	<p>Miami 2017 is kind of a depressing song when you actually listen to the lyrics. It is a song about a future where New York was destroyed and everyone moved down to Miami. The song goes over every major part of the city which makes sense seeing that it is Billy Joel’s home and houses a large fan base for him. Despite its unsettling theme the song is still a lot of fun and has the typical piano power that is commonplace for Billy Joel songs.
	</p>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/Az1FSLfZxH4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<h2 id="3">#3 Josh Groban</h2>
    <img src="Solo Artist Pictures/Josh Groban.png" height="360" alt=""/>
<p>This will be very confusing for those of you who know about my love for rock and roll. That being said I used to do choir music a lot so I have a high appreciation for the skill that Josh Groban has. His popularity and his ability are at a high contrast among younger demographics but then again this list was never meant to be about who is the most successful. If you’ve ever seen the Polar Express then you have heard his song Believe. He is also pretty well known for the song You Raise Me Up, I actually sang that song a lot growing up whenever someone wanted to hear my singing voice. Obviously there is some nostalgia rooted in my choice but I think the work that I currently appreciate the most is the Stages album that he released. In this album he does covers of various showtunes which is appropriate as he is moving his career towards Broadway.
</p>
  
  	<h3>Favorite Song: If I Can't Lover Her</h3>
  	<p>Picking from any of the songs off of the Stages album is very difficult because each of them showcases the talent that Josh Groban has. As for the one that I find most enjoyable, I am going to have to go with If I Can’t Love Her. This song is from the stage version of Beauty and the Beast. For anyone who has seen it the song takes place after Belle has left to go find her father and Beast thinks he will never see her again. Although Josh is not the actor for this play he still does a terrific job of conveying that emotion. Ironically he does a cover of the song Evermore in the new live action release which is yet another favorite of mine.
	</p>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/QgxIeZ8FK-4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2 id="2">#2 James Arthur</h2>
    <img src="Solo Artist Pictures/James Arthur.jpg" height="360" alt=""/>
<p>I never watched X Factor so the first time I heard the name James Arthur was when he released Say You Won’t Let Go. As fate would have it I saw him later on that year while he was on tour with OneRepublic and Fitz and the Tantrums. He was the opener and I did not do a lot of research on him before the fact so I was waiting to hear Say You Won’t Let Go which is the last song he did. The wait was well worth it as I enjoyed every song that he did and quickly took the time to find some more songs from him afterwards. He’s got a very sweet sounding voice and I enjoy the themes he presents in his songs; most of them are love songs. Not sure when his next couple of releases will be but I am eagerly anticipating them. 
</p>
  
  	<h3>Favorite Song: I Am</h3>
  	<p>My favorite song by James Arthur is I am. This song makes a clear distinction between the verses and the chorus. It starts of nice and smooth which is very typical but then breaks into a high power chorus with some great backup voices and background instrumentals. I haven’t really thought too much about the meaning of the lyrics but it’s still a really solid song.
	</p>
  
  <iframe width="420" height="315" src="https://www.youtube.com/embed/IziYnNk_LGY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="1">#1 Ed Sheeran</h2>
    <img src="Solo Artist Pictures/Ed Sheeran.jpg" height="360" alt=""/>
<p>I will fully admit that I was not a huge Ed Sheeran fan when he first came out. Some of his songs were just too poppy for my tastes and I disliked pop almost as a rule back then. As time went on there were some songs of his that I did like such as A Team, Photograph, and Lego House. When his Divide album came out I decided to give it a full listen because I had heard really good things and I thought that Castle on the Hill was a good song. Needless to say I decided that I could no longer say that I disliked Ed Sheeran as an artist. There are still some songs that I am not crazy about and most recently I’ve found that Shape of You is overplayed and not my favorite but I don’t hate it either. I’m at a point now where whenever I go back and hear any of his older music I find that I’m enjoying it almost always. Definitely a 180 compared to years ago but he’s got some good music and I find no shame in the change.
</p>
  
  	<h3>Favorite Song: Castle on the Hill</h3>
  	<p>Castle on the Hill is one of the songs that got me to look into Ed Sheeran music more and for good reasons. I’ll admit this song came close to being overplayed but it Shape of You seemed to be more popular for some reason. The story he tells during the song may not be relatable to me but the idea of friendship and having roots in a hometown definitely come across the way that they should. 
	</p>
  
  <iframe width="420" height="315" src="https://www.youtube.com/embed/K0ibBPhiaG0?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </div>
</div>
</body>
</html>
	
	